<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Odisee RPG</title>
        <meta http-equiv="cleartype" content="on" />
        <link rel="stylesheet" href="/css/styles.css">
    </head>
    <body>
        <div id="game-canvas">
            <div id="chat">
                <div id="chatarea">
                </div>
                <input type="text" id="chatInput" />
            </div>
        </div>
        <!-- phaser -->
        <script src="/js/phaser.min.js"></script>

        <!-- socket.io -->
        <script src="/socket.io/socket.io.js"></script>

        <!-- jquery -->
        <script src="/js/jquery-2.1.1.min.js"></script>

        <!-- maps -->
        <script src="/js/mainmap.js"></script>
        <script src="/js/arenamap.js"></script>
        <script src="/js/block_d.js"></script>

        <!-- quests -->
        <script src="/js/quests.js"></script>
        <script src="/js/questObjects.js"></script>
        <script src="/js/searchQuest.js"></script>

        <!-- game -->
        <script src="/js/player.js"></script>
        <script src="/js/remotePlayers.js"></script>
        <script src="/js/animations.js"></script>
        <script src="/js/images.js"></script>
        <script src="/js/eventHandlers.js"></script>
        <script src="/js/chat.js"></script>
        <script src="/js/settings.js"></script>
        <script src="/js/skill.js"></script>
        <script src="/js/skillKey.js"></script>
        <script src="/js/challenge.js"></script>
        <script src="/js/entrance.js"></script>
        <script src="/js/rpgMain.js"></script>
    </body>
</html>